# serviciosweb

./: .gitignore  README.md  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
clientSoapCS/ClientSoapCs/: ClientSoapCs.sln
clientSoapCS/ClientSoapCs/ClientSoapCs/: App.config  App.cs  ClientSoapCs.csproj  Program.cs
clientSoapCS/ClientSoapCs/ClientSoapCs/Input/: OtroMas.txt  Text.txt  holi.html
clientSoapCS/ClientSoapCs/ClientSoapCs/Properties/: AssemblyInfo.cs
clientSoapCS/ClientSoapCs/ClientSoapCs/client/: Client.cs
clientSoapCS/ClientSoapCs/ClientSoapCs/parser/: BlogPostParser.cs
clientSoapCS/ClientSoapCs/ClientSoapCs/parser/reducer/: HTMLParser.cs  IReducer.cs  PDFReducer.cs  TextReducer.cs
restclient/: .angular-cli.json  README.md  package-lock.json  package.json
restclient/src/: index.html  styles.css
restclient/src/app/: app.module.ts
restclient/src/app/components/: app.component.css  app.component.html  app.component.ts
restclient/src/app/components/blogpost.component/: blogpost.component.css  blogpost.component.html  blogpost.component.ts
restclient/src/app/components/blogpost.component/blogpost.detail.component/: blogpost.detail.component.css  blogpost.detail.component.html  blogpost.detail.component.ts
restclient/src/app/components/blogpost.component/my.blogposts.component/: my.blogposts.component.css  my.blogposts.component.html  my.blogposts.component.ts
restclient/src/app/components/create.blogpost.component/: create.blogpost.component.html  create.blogpost.component.ts
restclient/src/app/components/createnews.component/: createnews.component.css  createnews.component.html  createnews.component.ts
restclient/src/app/components/login.component/: login.component.css  login.component.html  login.component.ts
restclient/src/app/components/news.component/: news.component.ts
restclient/src/app/components/news.component/my.blogposts.component/: my.blogposts.component.css  my.blogposts.component.ts
restclient/src/app/components/news.component/news.detail.component/: news.detail.component.css  news.detail.component.html  (+1 more)
restclient/src/app/components/router.module/: router.module.ts
restclient/src/app/components/sign.up.component/: sign.up.component.html  sign.up.component.ts
restclient/src/app/model/: blogPost.ts
restclient/src/app/services/: blogpost.service.ts  giphy.service.ts  news.service.ts  tags.service.ts  user.service.ts
server/: Dockerfile  keystore.p12  pom.xml
server-api-soap/: pom.xml
server-api-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml
server-api-soap/src/test/java/com/uniovi/web/services/api/soap/: AppTest.java
server-core/: pom.xml
server-model/: pom.xml
server/src/main/resources/: application-h2.properties  application.properties  data-h2.sql
soapClient/: soapClient.sln
soapClient/soapClient/: App.cs  Program.cs  soapClient.csproj
soapClient/soapClient/Input/: s.docx
soapClient/soapClient/Model/: BlogPost.cs
soapClient/soapClient/client/: Client.cs
soapClient/soapClient/model/: User.cs
soapClient/soapClient/parser/: BlogPostParser.cs  TextReducer.cs
soapClient/soapClient/parser/reducer/: DocxReducer.cs  HTMLParser.cs  PDFReducer.cs
(+84 files in other folders)
