spring.application.name: Web Services server
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: keystoresupersecreta
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.profiles.active: h2